<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
			-webkit-tap-highlight-color: transparent; 
		}
		
		.header {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
			height: 20vw;
			margin: 0;
			color: #EEEEEE;
			font-size: 8vw;
			filter: opacity(70%);
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 0;
			margin-bottom: 3vw;
			margin-right: 3vw;
			margin-left: 3vw;
			background-color: #EEEEEE;
			border-radius: 6vw;
			padding-right: 2vw;
			padding-left: 2vw;
		}
		
		.profile-pic {
			width: 50vw;
			height: 50vw;
			margin-top: 10vw;
			object-fit: cover;
			border-radius: 50%;
			font-size: 6vw;
		}
		
		.description {
			margin: 10vw;
			font-size: 6vw;
			color: #000000;
			filter: opacity(60%);
			text-align: center;
		}
		
		.social-media {
			display: flex;
			flex-direction: column;
			align-items: center;
			width:100%;
		}
		
		.social-media a {
			display: flex;
			align-items: center;
			background-color: #dadada;
			height: 12vw;
			width:100%;
			margin-bottom: 2vw;
			padding: 0;
			text-decoration: none;
			font-size: 3vw;
			border-radius: 6vw;
			margin-top: 0;
			margin-bottom: 2vw;
			filter: opacity(80%);
		}
		
   
  .social-media a:active {
    filter: opacity(50%);
}
		

.social-media a:focus {
  outline: none;
}

		
		.social-media img {
			width: 8vw;
			height: 8vw;
			margin-right: 2vw;
			margin-left: 2vw;
			object-fit: cover;
		}
		
		.social-media span {
			font-size: 4vw;
			color: #000000;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<header class="header">
		Bader Charaf
	</header>
	<div class="container">
	    
		<img class="profile-pic" src="https://files.catbox.moe/p1u89g.jpg" alt="profile picture">
		
		<p class="description">
			Developer,Graphic Designer,Rapper,Writer
		</p>
		
		<div class="social-media">
		    
			<a href="https://www.facebook.com/bader.charaf.rts">
				<img src="https://cdn-icons-png.flaticon.com/512/2175/2175193.png" alt="Facebook Icon">
				<span>bader.charaf.rts</span>
			</a>
			
			<a href="https://instagram.com/bader_charaf">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram Icon">
				<span>bader_charaf</span>
			</a>
			
			<a href="https://twitter.com/bader__charaf">
				<img src="https://cdn-icons-png.flaticon.com/512/1384/1384017.png" alt="Twitter Icon">
				<span>bader__charaf</span>
			</a>
			
			<a href="https://www.snapchat.com/add/badrcharaf8">
				<img src="https://cdn-icons-png.flaticon.com/512/2175/2175225.png" alt="Snapchat Icon">
				<span>badrcharaf8</span>
			</a>
			
			<a href="https://tiktok.com/@badercharaf">
				<img src="https://cdn-icons-png.flaticon.com/512/3116/3116491.png" alt="Tiktok Icon">
				<span>badercharaf</span>
			</a>
			
			<a href="https://github.com/badercharaf">
				<img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="Github Icon">
				<span>badercharaf</span>
			</a>
			
			<a href="https://t.me/badercharaf">
				<img src="https://cdn-icons-png.flaticon.com/512/2111/2111710.png" alt="Telegram Icon">
				<span>badercharaf</span>
			</a>
			
			<a href="https://en.uptodown.com/developer/badercharaf">
				<img src="https://files.catbox.moe/f90wnf.png" alt="Uptodown Icon">
				<span>BCAPPS</span>
				</a>
				
<a href="javascript:void(0)" onclick="showAlert()">
  <img src="https://cdn-icons-png.flaticon.com/512/1384/1384007.png" alt="Whatsapp Icon">
  <span>No Hahaha</span>
</a>

<script>
  function showAlert() {
    alert("No it's no 😡");
  }
</script>
		</div>
	</div>
</body>
</html>
